{
  "name": "ggosoonbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "vitest run",
    "diagnose:widgets": "node scripts/diagnose-widgets-deps.mjs",
    "diagnose:widgets:json": "node scripts/diagnose-widgets-deps.mjs --json",
    "depcruise": "depcruise app widgets features entities shared --config .dependency-cruiser.cjs",
    "depcruise:report": "depcruise app widgets features entities shared --config .dependency-cruiser.cjs --output-type err-html -f scripts/reports/depcruise.html"
  },
  "dependencies": {
    "@fontsource/pretendard": "^5.2.5",
    "@tosspayments/payment-widget-sdk": "^0.12.1",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "canvas-confetti": "^1.9.4",
    "motion": "^12.40.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
